# Topic 12 — 12_thank_sharing_welcome_heart
Saved: 2025-10-24T15:48:35.817809Z
Examples: 50

--- subreddit: Palestine | kind: comment | dt: 2025-05-18 19:11:07+00:00 --- ---
yes we need to say it with our chest i was also there today

--- subreddit: Palestine | kind: comment | dt: 2025-01-12 17:28:48+00:00 --- ---
people starting to open their eyes beautiful

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-08 20:34:38+00:00 --- ---
i have no words to express my gratitude to you this really touched me and i went reading it to my family you write beautifully

--- subreddit: Palestine | kind: comment | dt: 2025-02-14 18:22:51+00:00 --- ---
love you guys

--- subreddit: Palestine | kind: comment | dt: 2024-05-30 08:03:24+00:00 --- ---
i am just constantly heartbroken

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-02-23 21:50:47+00:00 --- ---
it really breaks my heart and makes me so angry at the same time

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-08 06:47:49+00:00 --- ---
amazing thank you

--- subreddit: Palestine | kind: comment | dt: 2024-10-25 05:45:58+00:00 --- ---
thank you thank you thank you

--- subreddit: Palestine | kind: comment | dt: 2021-05-17 12:36:48+00:00 --- ---
thanks for link

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-14 07:10:51+00:00 --- ---
thank you for everything you do mammoth line

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-15 02:38:44+00:00 --- ---
thank you thank you thank you

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-13 18:23:53+00:00 --- ---
thank you for sharing

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-30 05:29:41+00:00 --- ---
this is a very interesting source thank you for sharing

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-29 03:43:38+00:00 --- ---
thank you very much

--- subreddit: Palestine | kind: comment | dt: 2021-05-16 21:39:47+00:00 --- ---
awesome well done

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-05 03:47:52+00:00 --- ---
thank you for being honest it s truly refreshing

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-08-29 21:11:21+00:00 --- ---
thanks great addition

--- subreddit: Palestine | kind: comment | dt: 2024-01-28 12:24:00+00:00 --- ---
thank you for sharing

--- subreddit: Palestine | kind: comment | dt: 2025-05-01 05:46:08+00:00 --- ---
send back some poopy

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-18 01:54:38+00:00 --- ---
this is incredible to hear thank you for sharing this

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-31 05:02:31+00:00 --- ---
you re welcome

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-09 08:15:35+00:00 --- ---
much love to you same concept applies

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-11 04:49:03+00:00 --- ---
glad to have written this support needs to be shared and felt thanks a lot to you as well

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-29 04:59:41+00:00 --- ---
thank you for sharing your story

--- subreddit: Palestine | kind: comment | dt: 2024-05-30 05:00:47+00:00 --- ---
thanks for sharing i didn t want to see too many real photos

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-23 09:25:18+00:00 --- ---
excellent articulation thank you

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-05-13 11:52:56+00:00 --- ---
i m glad i could help

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-15 05:51:41+00:00 --- ---
you are very welcome

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-12 21:44:21+00:00 --- ---
you re welcome

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-29 11:18:58+00:00 --- ---
thanks for sharing i wish you and your friends the best

--- subreddit: Palestine | kind: comment | dt: 2024-09-26 06:37:59+00:00 --- ---
someone should hug him before he can escape

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-07 16:05:54+00:00 --- ---
thank you for sharing this and being honest

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-07-24 12:04:10+00:00 --- ---
check out standing together

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-29 20:32:48+00:00 --- ---
interesting thanks for sharing

--- subreddit: Palestine | kind: comment | dt: 2025-07-24 12:29:40+00:00 --- ---
exactly thank you

--- subreddit: Palestine | kind: comment | dt: 2025-05-17 17:56:38+00:00 --- ---
thank you it is so difficult not to feel completely defeated thank you for your positive message

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-25 06:31:49+00:00 --- ---
thank you so much man i appreciate it truly

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-25 01:05:52+00:00 --- ---
i cannot like this enough thank you for saying this

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-12 20:10:40+00:00 --- ---
you re welcome thanks for reading and actually listening

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-23 17:14:56+00:00 --- ---
excellent post thank you for putting it together saved and will be shared

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-02-01 22:52:58+00:00 --- ---
thank you for sharing this was really moving i m wondering what do you feel were the turning points where you started noticing the unseeing you describe

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-18 19:36:57+00:00 --- ---
you seem to be one of the rare few thanks for sharing

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-22 16:20:30+00:00 --- ---
thank you for this it s one of the most reasonable things i ve seen here in a while

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-02 01:49:29+00:00 --- ---
i had a heart attack reading this what are you trying to say

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-06-19 09:56:36+00:00 --- ---
no problem i have plenty in reserve

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-16 01:10:21+00:00 --- ---
thank you we appreciate it

--- subreddit: Palestine | kind: comment | dt: 2024-04-01 23:08:53+00:00 --- ---
look after yourself and keep doing what your doing thanks for the support

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-31 14:35:24+00:00 --- ---
thank you for reading

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-26 13:36:17+00:00 --- ---
thank you for providing

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-12 03:02:08+00:00 --- ---
who is we
