# Topic 28 — 28_october_th_oct_october th
Saved: 2025-10-24T15:48:36.104130Z
Examples: 50

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-05 19:01:27+00:00 --- ---
history didn t start on oct th

--- subreddit: Palestine | kind: comment | dt: 2025-06-13 21:48:35+00:00 --- ---
guess june th wasn t a good idea

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-06-16 03:17:30+00:00 --- ---
they don t october was bad killing x as many people in a revenge frenzy is worse

--- subreddit: Palestine | kind: comment | dt: 2024-02-29 21:25:52+00:00 --- ---
abc proving western outlets will still make it about oct

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-05-29 07:45:18+00:00 --- ---
before or after october

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-27 16:38:50+00:00 --- ---
when you stop pretending this all started on oct th

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-18 16:33:28+00:00 --- ---
excuse was stale then oct came around and made it fresh again

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-05 17:57:26+00:00 --- ---
what was october th score

--- subreddit: Palestine | kind: comment | dt: 2025-07-08 22:28:14+00:00 --- ---
no but you understand october

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-22 11:12:56+00:00 --- ---
retaliating is an interesting word choice you make it sound like it was all rainbows and unicorns until october th

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-06-19 23:16:22+00:00 --- ---
they weren t expired the lots had anywhere from two to six weeks left

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-26 07:55:15+00:00 --- ---
october th happened first they did as much as they could and if they could have done that twice as much or to all of ashkelon they would have done so ecstatically

--- subreddit: Palestine | kind: comment | dt: 2025-06-21 00:59:19+00:00 --- ---
haha thank you for that i meant solstice but my fingers typed equinox lol summer solstice blessings to you friend

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-09 00:57:23+00:00 --- ---
yes but who beleives the very same people that carried out the october the th figures

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-02 03:04:12+00:00 --- ---
so was october

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-04 05:23:45+00:00 --- ---
police says k organizers k truth is in between

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-08 18:40:41+00:00 --- ---
respectfully can you explain why you haven t utilised that definition for october the th

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-29 21:22:05+00:00 --- ---
so you are just going to simply ignore october th like it never happened

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-11 16:11:13+00:00 --- ---
thanks for the link i don t see in that report where they establish how they are validating their count of the k and how it is different from how the k were counted

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-13 07:42:59+00:00 --- ---
no one is justifying october you just did that and yes a lot of people are justifying it stop gaslighting us

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-04 16:40:22+00:00 --- ---
december last year january this year may june july august august the week after the previous demolition

--- subreddit: Palestine | kind: comment | dt: 2025-06-17 12:31:01+00:00 --- ---
considering history started in oct no

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-05-03 17:30:12+00:00 --- ---
believe have you not seen the footage of october

--- subreddit: Palestine | kind: comment | dt: 2025-02-25 13:59:41+00:00 --- ---
weird that responses like these were also happening way before oct looks like they got technology to view future

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-20 17:22:48+00:00 --- ---
so was october th

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-14 19:02:38+00:00 --- ---
nice to see the mention of october after reading title which i agree with

--- subreddit: Palestine | kind: comment | dt: 2025-06-13 20:20:28+00:00 --- ---
i m going to start saying but june th while crashing out

--- subreddit: Palestine | kind: comment | dt: 2025-05-03 06:53:06+00:00 --- ---
it has always been and it did not start from october th it went far before that

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-13 15:48:24+00:00 --- ---
i think so but so do you think that the blind cheering on is without regard to the tactics i e they are ok with the horror and brutality of how oct went down

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-20 07:43:18+00:00 --- ---
wow a hasbara conspiracy about october i haven t seen yet

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-15 03:23:03+00:00 --- ---
like they did on october th

--- subreddit: Palestine | kind: comment | dt: 2024-12-11 00:56:24+00:00 --- ---
also genuinely curious just checked aj and they re also saying around k since oct at least

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-03 15:19:07+00:00 --- ---
so it s not k what is the number

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-02 18:18:43+00:00 --- ---
you are wasting your time people the october deniers fall into two categories they know what happened and are very happy about it they are too mentally ill to take in fact because they are so obsessed with being right i know that you think that if you just gave them a little bit more information they would change their mind that s not going to happen instead of trying to convince them they are wrong base your beliefs and actions in the horrendous fact that so many people approved of

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-06-19 13:32:15+00:00 --- ---
they expire in june

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-06-16 13:47:03+00:00 --- ---
when was that order issued exactly what day of what year

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-05 04:56:22+00:00 --- ---
insane that it could ve been avoided if they didn t launch oct

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-24 14:58:11+00:00 --- ---
ok i mean it s a fact that october deaths were not friendly fire but if you want to start playing around with denialism you do you

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-27 18:06:06+00:00 --- ---
i m saying there s too many unanswered questions and too much doubt around oct th to let it effect any opinions or decisions

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-13 00:10:14+00:00 --- ---
awww look another idiot who thinks it started on october th and ignores any history before said date

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-25 22:23:03+00:00 --- ---
bro i m talking this sort of distorted mindset many of you have to a group of ppl bc never again and not seeing how you re perpetrating the same thing to ppl stuck in the crossfire and have nothing to do with october th

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-06 13:04:00+00:00 --- ---
on october th

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-12 12:14:06+00:00 --- ---
yeah he s probably one of those who thinks everything started on th of october

--- subreddit: Palestine | kind: comment | dt: 2025-02-25 13:00:51+00:00 --- ---
it s in response to october

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-26 14:10:38+00:00 --- ---
what happened october th

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-03 14:58:09+00:00 --- ---
this didn t start on october th

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-15 22:46:33+00:00 --- ---
maybe it s because a majority of the world recognizes that date as

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-14 00:31:19+00:00 --- ---
they had years to do it and did not have to wait until after oct th

--- subreddit: Palestine | kind: comment | dt: 2024-12-27 22:34:15+00:00 --- ---
this is the operation of the th of october it has nothing to do with my original comment

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-09 20:18:48+00:00 --- ---
lmao thanks for injecting some krunk into this subreddit we needed it
