# Topic 22 — 22_disgusting_vile_gross_sick
Saved: 2025-10-24T15:48:35.984415Z
Examples: 50

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-09-16 02:41:55+00:00 --- ---
this comment this is the one i ll point to when i need to show how disgusting and hateful people are being

--- subreddit: Palestine | kind: comment | dt: 2025-02-23 07:45:19+00:00 --- ---
they literally have no bar that is too low disgusting behaviour

--- subreddit: Palestine | kind: comment | dt: 2024-12-06 06:57:30+00:00 --- ---
sick deranged bastards who the hell does something so disgusting and inhumane

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-11 19:01:27+00:00 --- ---
take your disgusting mindset somewhere else

--- subreddit: Palestine | kind: comment | dt: 2023-12-02 00:12:01+00:00 --- ---
what a disgusting man

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-12 01:18:17+00:00 --- ---
it s quite disgusting

--- subreddit: Palestine | kind: comment | dt: 2025-08-30 00:19:27+00:00 --- ---
disgusting to all of them

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-27 06:33:24+00:00 --- ---
you re gross

--- subreddit: Palestine | kind: comment | dt: 2024-03-24 03:19:06+00:00 --- ---
they re so proud of the huge pieces of disgusting shit they are that they needed to make this video for everyone to see

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-08 03:38:36+00:00 --- ---
you ve been disgusting and you remain disgusting

--- subreddit: Palestine | kind: comment | dt: 2025-07-13 19:42:20+00:00 --- ---
never has there been a normal term that became so disgusting

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-23 10:29:34+00:00 --- ---
maybe i thought before that there was no evidence that was my bad i think i wasn t searching enough but after i spoke to many on this page i was asking myself what makes them so sure to say that i found some articles and it changed my mind i am sorry for the misunderstanding that was my mistake and i feel so sorry that some girls had to go through that disgusting behaviour

--- subreddit: Palestine | kind: comment | dt: 2025-02-03 02:07:15+00:00 --- ---
disgusting they only know how to destroy

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-16 04:35:28+00:00 --- ---
why are people picking sides the things posted on here man disgusting removing myself from it y all are gross

--- subreddit: Palestine | kind: comment | dt: 2025-07-28 19:37:58+00:00 --- ---
sickest ppl on the planet

--- subreddit: Palestine | kind: comment | dt: 2024-03-23 08:40:18+00:00 --- ---
gotta be the nastiest people on earth

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-09 16:47:55+00:00 --- ---
ive seen a bunch on here that are just as disgusted by it

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-12 16:27:11+00:00 --- ---
you guys are disgusting

--- subreddit: Palestine | kind: comment | dt: 2025-07-26 03:07:20+00:00 --- ---
it s just disgusting but to be like that to a young women the just morally wrong maybe they were getting off on it some kind of weird sexual pleasure dirty f ks

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-31 13:43:13+00:00 --- ---
this is a disgusting take you should be ashamed of yourself

--- subreddit: Palestine | kind: comment | dt: 2025-07-29 16:17:17+00:00 --- ---
it s repulsive

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-09 15:51:30+00:00 --- ---
what a disgusting piece of dog shit you re

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-07 23:43:49+00:00 --- ---
you are disgusting and you will not escape accountability

--- subreddit: Palestine | kind: comment | dt: 2024-04-26 21:07:13+00:00 --- ---
they are some seriously sick mf

--- subreddit: Palestine | kind: comment | dt: 2025-05-17 03:27:07+00:00 --- ---
disgusting abhorrent i hope their god judges them

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-31 03:57:34+00:00 --- ---
what a disgusting person you are

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-02 20:41:07+00:00 --- ---
that s why the world hates you dummy we find you disgusting

--- subreddit: Palestine | kind: comment | dt: 2025-01-17 16:16:46+00:00 --- ---
why do i live in a world like this disgusting

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-04-22 19:52:29+00:00 --- ---
it s nasty

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-13 00:19:29+00:00 --- ---
they are evil and abhorrent i personally use disgusting when i want to express my deepest contempt

--- subreddit: Palestine | kind: comment | dt: 2024-03-08 20:55:12+00:00 --- ---
absolutely disgusting people

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-08-07 21:39:05+00:00 --- ---
holy shit you are disgusting i thought it was way worse referring to sodomy rape fuck you

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-18 06:00:31+00:00 --- ---
that s why i stopped commenting in this sub it s disgusting

--- subreddit: Palestine | kind: comment | dt: 2024-02-07 21:20:28+00:00 --- ---
disgusting fix san francisco first

--- subreddit: Palestine | kind: comment | dt: 2023-12-01 19:22:18+00:00 --- ---
i think i need to stay off the internet for a bit after reading this i couldn t even go to the next slide just reading the first one makes me feel sick like i actually want to throw up how can some people think such disgusting things turly evil down to their souls

--- subreddit: Palestine | kind: comment | dt: 2024-09-22 02:48:15+00:00 --- ---
this is disgusting

--- subreddit: Palestine | kind: comment | dt: 2024-07-26 06:43:43+00:00 --- ---
i know it was so disgusting

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-22 13:40:45+00:00 --- ---
this is such a disgusting position

--- subreddit: Palestine | kind: comment | dt: 2025-06-15 13:38:04+00:00 --- ---
they re so entitled it s disgusting

--- subreddit: Palestine | kind: comment | dt: 2024-11-26 03:10:56+00:00 --- ---
these people are sick

--- subreddit: Palestine | kind: comment | dt: 2024-06-13 13:21:58+00:00 --- ---
not disgusting at all it s the right thing to do

--- subreddit: Palestine | kind: comment | dt: 2024-04-13 07:18:44+00:00 --- ---
that is absolutely disgusting literal human garbage

--- subreddit: Palestine | kind: comment | dt: 2023-12-20 17:50:25+00:00 --- ---
i couldn t possibly view someone as attractive who is this vile

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-10 23:57:45+00:00 --- ---
yes you re right calling them all crap people is disgusting not at all helpful

--- subreddit: Palestine | kind: comment | dt: 2025-05-26 06:01:30+00:00 --- ---
disgusting stains on humanity

--- subreddit: Palestine | kind: comment | dt: 2025-08-30 07:25:54+00:00 --- ---
really disgusting what they do and how they think

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-05-17 15:15:48+00:00 --- ---
those people are so cringe

--- subreddit: Palestine | kind: comment | dt: 2021-05-18 19:32:43+00:00 --- ---
it is fucking disgusting

--- subreddit: Palestine | kind: comment | dt: 2024-03-15 04:15:43+00:00 --- ---
it s amazing people this vile can find any love in there life

--- subreddit: Palestine | kind: comment | dt: 2025-06-17 13:47:55+00:00 --- ---
they make me so sick
