# Topic 29 — 29_khamas_ben_company_buy
Saved: 2025-10-24T15:48:36.131391Z
Examples: 50

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-19 17:53:46+00:00 --- ---
there was a pogrom in huwara just this year

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-09-28 09:31:19+00:00 --- ---
strike khomeini next

--- subreddit: Palestine | kind: comment | dt: 2025-05-15 07:31:48+00:00 --- ---
do not buy ben and jerry s ice cream the original owners picture here are no longer in control of where the funding goes and the money goes to support genocide

--- subreddit: Palestine | kind: comment | dt: 2024-02-29 17:23:12+00:00 --- ---
but they were khamas s

--- subreddit: Palestine | kind: comment | dt: 2025-05-18 14:18:55+00:00 --- ---
hauge is khaaamas

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-26 23:15:19+00:00 --- ---
the entire world voted on it where do you get that good kush

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-13 08:00:50+00:00 --- ---
you are cooked

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-08 23:12:13+00:00 --- ---
thank you professor i have some paint chips if you re hungry

--- subreddit: Palestine | kind: comment | dt: 2024-08-17 17:31:35+00:00 --- ---
khamas used the horse as a human sorry animal shield i guess

--- subreddit: Palestine | kind: comment | dt: 2024-01-29 21:52:09+00:00 --- ---
nah you re right khamas probably dug a tunnel right underneath him that s the most plausible explanation

--- subreddit: Palestine | kind: comment | dt: 2024-01-30 01:12:58+00:00 --- ---
you re the type of guy to think khamas drugged him

--- subreddit: Palestine | kind: comment | dt: 2025-06-13 17:33:38+00:00 --- ---
shakespeare was khamas

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-08 23:13:46+00:00 --- ---
thank you professor i have some paint chips if you re hungry

--- subreddit: Palestine | kind: comment | dt: 2024-04-26 20:50:28+00:00 --- ---
if it were a kippah

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-08 05:04:01+00:00 --- ---
my lack of spice tolerance obviously smh my head

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-23 13:12:14+00:00 --- ---
bro just go eat some turkey

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-03-15 12:09:24+00:00 --- ---
like for breakfast

--- subreddit: Palestine | kind: comment | dt: 2025-01-26 14:01:53+00:00 --- ---
khabib is a bro

--- subreddit: Palestine | kind: comment | dt: 2024-01-31 13:35:08+00:00 --- ---
i ll let you in if you condemn khamas not in the video but it would ve been funny if it was

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-02 04:25:03+00:00 --- ---
make me a cupcake recipe

--- subreddit: Palestine | kind: comment | dt: 2025-07-05 13:00:50+00:00 --- ---
globe is khamas

--- subreddit: Palestine | kind: comment | dt: 2024-10-11 03:05:12+00:00 --- ---
the boy has khamas ideologiz

--- subreddit: Palestine | kind: comment | dt: 2025-05-26 20:48:51+00:00 --- ---
is this next to a holding facility could someone provide info where are they next to

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-23 18:16:45+00:00 --- ---
mariupol was pretty bad but it wasnt plastered everywhere like this is

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-05-23 01:57:43+00:00 --- ---
there was one additional group there which you didn t mention the neturei karta

--- subreddit: Palestine | kind: comment | dt: 2024-11-03 04:08:10+00:00 --- ---
i mean the guy is a kahanist no surprise there

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-18 21:18:20+00:00 --- ---
when khazar theory gets casually slipped in there you know who you re dealing with

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-11 23:37:15+00:00 --- ---
there umis scientificand historical evidence for the khazar theory proof the th tribe book was right

--- subreddit: Palestine | kind: comment | dt: 2025-06-25 00:12:43+00:00 --- ---
geography is khamas

--- subreddit: Palestine | kind: comment | dt: 2025-05-23 01:16:28+00:00 --- ---
benjamin can eat a d

--- subreddit: Palestine | kind: comment | dt: 2025-07-04 15:24:05+00:00 --- ---
i would have bought it immediately just because of that i already have a globe but it says isntreal on it because it was made in the s

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-22 00:50:24+00:00 --- ---
you have drank the koolaid

--- subreddit: Palestine | kind: comment | dt: 2023-11-10 17:10:09+00:00 --- ---
the white flag had khamas in it

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-15 15:50:12+00:00 --- ---
avocado thank you

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-29 18:25:08+00:00 --- ---
recognition brings things into existence so if i recognize that wakanda exists does that make it exist

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-25 14:16:04+00:00 --- ---
what is the meaning of khamas

--- subreddit: Palestine | kind: comment | dt: 2024-09-06 01:43:58+00:00 --- ---
oh yeah either khamas or osama bin laden

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-30 05:46:05+00:00 --- ---
yet you can go and enjoy a lovely slice of cake in khan younis at happy chocolate cafe

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-28 01:18:37+00:00 --- ---
you should send my message to randy fine about eating less hamburgers he might get a heart attack

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-08-01 17:46:51+00:00 --- ---
everyone is khamas lol

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-17 18:05:09+00:00 --- ---
hey i came back to this post and can t believe i forgot to recommend the lemon tree pls check it out if you re still interested

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-09-30 12:51:50+00:00 --- ---
yes but kfar aza nir oz are

--- subreddit: Palestine | kind: comment | dt: 2025-01-20 20:09:33+00:00 --- ---
all those khammaas people are gonna be seething when they see this

--- subreddit: Palestine | kind: comment | dt: 2023-12-27 20:41:47+00:00 --- ---
doggo didn t condemn khamas

--- subreddit: Palestine | kind: comment | dt: 2024-08-27 06:06:20+00:00 --- ---
kippahs are most commonly worn everyday by the orthodox community so it s possible he s apart of that

--- subreddit: worldnews | kind: comment | dt: 2021-05-15 14:08:45+00:00 --- ---
butter garlic salt and pepper will make it taste much better

--- subreddit: Palestine | kind: comment | dt: 2024-09-25 02:15:08+00:00 --- ---
i think you mean khamas base

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-07-19 20:37:21+00:00 --- ---
really that s crazy no one would ever draw sawat kas here not even as a joke and i guess anyone who has faced some real consequences for that

--- subreddit: Palestine | kind: comment | dt: 2024-09-25 07:34:14+00:00 --- ---
the molecules matter and atoms of everything in this picture is khamas

--- subreddit: Palestine | kind: comment | dt: 2025-05-15 00:54:20+00:00 --- ---
getting a ben jerry pot right now
