# Topic 27 — 27_evil_pure_god_truly
Saved: 2025-10-24T15:48:36.096984Z
Examples: 50

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-10 09:13:50+00:00 --- ---
evil is a evil does the world sees the evil and does not approve whoever kills the most innocent people is the most evil regardless of race color or creed it s really that simple

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-10 14:57:01+00:00 --- ---
too bad you said they re evil already

--- subreddit: Palestine | kind: comment | dt: 2025-02-05 01:44:50+00:00 --- ---
i swear he is satan in human form he is absolutely vile

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-06 19:11:11+00:00 --- ---
i m not conceited enough to make a decision on who is and isn t evil when i don t have skin in the game

--- subreddit: Palestine | kind: comment | dt: 2025-05-16 18:58:52+00:00 --- ---
they are a genuine curse on humanity

--- subreddit: Palestine | kind: comment | dt: 2025-06-29 09:15:25+00:00 --- ---
typical satanic inversion

--- subreddit: Palestine | kind: comment | dt: 2023-12-02 02:40:02+00:00 --- ---
evil and trashy

--- subreddit: Palestine | kind: comment | dt: 2025-03-17 18:37:14+00:00 --- ---
literal demons that s why shaming them or appealing to their better nature will never work they have no shame and their nature is demonic

--- subreddit: Palestine | kind: comment | dt: 2025-07-10 13:41:09+00:00 --- ---
did half this planet get replaced by mimics demons wtf is happening am i in hell

--- subreddit: Palestine | kind: comment | dt: 2023-12-01 21:39:24+00:00 --- ---
even fiction can t write such evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-13 18:40:22+00:00 --- ---
that s like citing a video from goebbels can you not see how evil owen jones is wtf

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-03 08:15:01+00:00 --- ---
i m just trying to guess here i can imagine vampires on dirt bikes though

--- subreddit: Palestine | kind: comment | dt: 2025-06-05 16:16:28+00:00 --- ---
even sadder they re the comic book definition of evil

--- subreddit: Palestine | kind: comment | dt: 2025-08-31 15:23:59+00:00 --- ---
evil people rightly being ostracised

--- subreddit: Palestine | kind: comment | dt: 2024-02-02 17:45:42+00:00 --- ---
integrity is hard against evil

--- subreddit: Palestine | kind: comment | dt: 2023-12-01 21:15:02+00:00 --- ---
that is an evil demon not a human

--- subreddit: Palestine | kind: comment | dt: 2025-07-04 20:03:42+00:00 --- ---
because they re evil it s not possible for normal people to understand that type of evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-07 09:45:46+00:00 --- ---
there is no devil or god there is only humanity where is yours

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-01-28 18:44:53+00:00 --- ---
he must have got the non evil genes

--- subreddit: Palestine | kind: comment | dt: 2025-06-25 12:18:11+00:00 --- ---
i this an example of the banality of evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-30 22:37:12+00:00 --- ---
you are evil and completely weak anyone could easily knock you down and make silence i would love to myself it s coming soon

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-20 02:10:28+00:00 --- ---
the united states is also evil just in general go listen to war pigs by black sabbath

--- subreddit: Palestine | kind: comment | dt: 2024-10-23 23:05:59+00:00 --- ---
beyond belief looks like what a normal person would expect from a fictional evil empire

--- subreddit: Palestine | kind: comment | dt: 2024-04-26 20:28:38+00:00 --- ---
these people are straight evil

--- subreddit: Palestine | kind: comment | dt: 2025-08-31 04:56:05+00:00 --- ---
sick and evil poisoned and hateful

--- subreddit: Palestine | kind: comment | dt: 2025-04-13 21:04:57+00:00 --- ---
they are evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-28 20:33:10+00:00 --- ---
they are evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-17 14:20:39+00:00 --- ---
and say things like i ve been hanging out with satan too much that s when i would start changing my best friend s number to satan pretend like you re texting satan and talking to satan on the phone i have irrational parents too you re not alone

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-14 22:02:22+00:00 --- ---
well now you are doing the same to them congratulations you are evil too what a shitshow

--- subreddit: Palestine | kind: comment | dt: 2023-11-18 15:11:02+00:00 --- ---
they re all evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-31 18:59:01+00:00 --- ---
evil is evil what occurred on was pure evil you can attack and war but that was just evil i cannot side with that

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-25 00:55:55+00:00 --- ---
all it takes for evil to flourish is for good men to do nothing it will not kill your parents if you leave you re old enough to back your beliefs with actions you re going to be sent to kill innocent people even if you are not the one pulling the trigger so that you don t hurt your idiot parents feelings get out

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-11 14:15:23+00:00 --- ---
it s just a human trait to go for the underdog no need to get worked up about all the noise around this what s meant to happen will happen and god will punish the evil no matter which side they are on

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-18 23:08:46+00:00 --- ---
exactly they weren t born evil but their soldiers needed to be killed in large numbers in order for them to submit to reason

--- subreddit: Palestine | kind: comment | dt: 2024-09-22 01:38:16+00:00 --- ---
the definition of evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-18 22:43:52+00:00 --- ---
these peoples religion is to lie decieve and kill orphans horns of the devil

--- subreddit: Palestine | kind: comment | dt: 2025-06-15 20:59:09+00:00 --- ---
and you re telling me that people still support these demons

--- subreddit: Palestine | kind: comment | dt: 2025-06-16 09:43:37+00:00 --- ---
that was confusing to read because the they isn t clear on whether you mean my evil people or the video don t really have a cleaner idea how to say that though and yes i know s

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-12 02:49:22+00:00 --- ---
evil people are not limited to any one side in any conflict in human history they are also rarely the ones that suffer directly from the consequences of their action

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-07-28 17:39:47+00:00 --- ---
the real story to all of this is simple religion is f ing evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-06 19:22:45+00:00 --- ---
it actually would be less worse in a real situation but i guess for you having to choose beetween two evils is considered evil itself

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-07 12:59:58+00:00 --- ---
what a heartless unempathic response this type of response is why evil exist

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-06-12 23:34:36+00:00 --- ---
no it s the evil that makes it evil

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-16 00:10:29+00:00 --- ---
its terrifying how many people like you refuse to see the evil on both sides

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-27 14:07:31+00:00 --- ---
it is not that strength is evil it is that strength is everything i have a strength i can do whatever that what is it if i have a power to get something i can get it and yeah that exactly what western ideology worked out as not a good idea and did that hard way

--- subreddit: Palestine | kind: comment | dt: 2025-03-05 00:40:52+00:00 --- ---
bruh why did he summon these demons in the first place

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-24 11:39:12+00:00 --- ---
yes they are evil also

--- subreddit: Palestine | kind: comment | dt: 2025-03-11 03:39:11+00:00 --- ---
the devil s army we always wondered what they d look like

--- subreddit: Palestine | kind: comment | dt: 2024-07-24 23:28:09+00:00 --- ---
don t say that it makes satan look bad

--- subreddit: Palestine | kind: comment | dt: 2025-03-18 08:12:53+00:00 --- ---
they are truly evil demons
