# Topic 6 — 6_source_sources_article_link
Saved: 2025-10-24T15:48:35.717805Z
Examples: 50

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-11 00:07:02+00:00 --- ---
this is possibly the most on point sensible claim i ve seen so far and i m not calling it a claim to undermine it there s way too much evidence proving this to be true for me to be saying it s not true

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-30 14:46:10+00:00 --- ---
here you go multiple references

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-30 20:42:46+00:00 --- ---
it has been discussed in this subreddit in the past here s a summary with links to everything

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-16 10:31:57+00:00 --- ---
who on earth uses wikipedia as a credible source

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-09 21:53:52+00:00 --- ---
can you please provide reliable information for your claims

--- subreddit: IsraelPalestine | kind: comment | dt: 2022-03-31 16:32:49+00:00 --- ---
also that s just one scientific research paper i can quote about to you you can do a simple google search and find a lot of this on your own

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-07-04 20:15:52+00:00 --- ---
sorry my bad haven t done any research

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-22 22:32:33+00:00 --- ---
which article are you referring to

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-06-03 05:02:50+00:00 --- ---
these are all literally highly reputable and reliable sources of information

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-02-21 05:59:52+00:00 --- ---
this is demonstrably false the article is replete with evidence way beyond a discord server as to your other point it s always been a very small but very loud minority of people and this further proves it

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-28 14:45:17+00:00 --- ---
if the sources are reliable then they can be used to support one s claim i didn t say that they automatically make something correct i did however say that they speak for themselves which they do i have written research papers yes and i know what footnotes are spare me the condescension if you don t want to make your point no one is forcing you to you didn t even have to reply to my comment

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-03-12 21:32:30+00:00 --- ---
thanks for sources

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-22 19:08:36+00:00 --- ---
post your sources

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-01 12:36:50+00:00 --- ---
i m no expert but i believe this says otherwise page article

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-18 16:10:19+00:00 --- ---
this is not being reported by reliable sources

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-05 16:29:41+00:00 --- ---
i tried clicking on your link pack and could not find the report that you are drawing from not sure why you wouldn t just post the link specific to the article instead of the home page

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-21 16:19:03+00:00 --- ---
also go watch the recent episode of john oliver he had some more sources on it as well

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-03-19 22:08:59+00:00 --- ---
yes it is your source just contains people who disagree with that truth but that doesn t make them right

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-04 00:06:24+00:00 --- ---
hi i m interested in your reply do you have some links to sources i can read please regards

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-30 15:20:38+00:00 --- ---
where s your source

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-29 19:56:01+00:00 --- ---
there is millions of people on reddit so that is completely normal i m happy the article is getting around

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-12 23:53:18+00:00 --- ---
that s a blog post blog posts aren t the same as articles

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-27 20:31:30+00:00 --- ---
this article is based on unverified claims they very well might be true but i don t assume things are true without evidence to back it up

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-30 06:20:22+00:00 --- ---
thanks for sharing this can you share the sources so i can read more

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-02-21 08:39:25+00:00 --- ---
i might take the time to find it if i didn t know you ll likely just smear the source

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-08 02:50:43+00:00 --- ---
do you have a reliable source for that i d love to read more about it

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-07 08:33:03+00:00 --- ---
that s not what he did go back to your sources

--- subreddit: Palestine | kind: comment | dt: 2025-06-04 11:09:12+00:00 --- ---
jeremy scahill has an article on it

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-07-10 05:32:28+00:00 --- ---
hey thanks for demonstrating exactly what the article was referring to

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-29 07:00:52+00:00 --- ---
before we start this argument what sources do you trust

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-09 15:47:56+00:00 --- ---
so do you have a source for any claim or does the fact that you typed it on your keyboard make it true

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-22 22:21:26+00:00 --- ---
do better research next time before talking source

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-08 18:02:28+00:00 --- ---
they invoke article

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-03-09 19:58:54+00:00 --- ---
can you provide a source for this claim please

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-29 14:35:09+00:00 --- ---
you will deny the most reputable sources you are too far gone just like neo white supremacist racists

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-03-11 18:46:38+00:00 --- ---
source them then

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-03 14:33:54+00:00 --- ---
check the post edits i gave sources

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-09 18:38:05+00:00 --- ---
it s not that i don t believe you i just don t even know what to look up to find that could you send a source

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-02 11:11:04+00:00 --- ---
wikipedia is considered an unreliable source because everyone can edit and change it if you check how many times it has been edited for the last week you will see it is not less politically biased there is a reason why you won t find a reliable source that supports your claims

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-02 17:30:08+00:00 --- ---
where s the original source

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-12-20 09:38:29+00:00 --- ---
enormous one actually i usually set articles to or something like that

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-13 08:53:00+00:00 --- ---
i won t say it s not true but for something so severe i won t say it is true until i see proof that is not hearsay

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-29 14:46:02+00:00 --- ---
don t worry about it i m a washington post subscriber and the article does not say what op says it does

--- subreddit: Palestine | kind: comment | dt: 2025-06-09 09:05:00+00:00 --- ---
here is the source you can find more here

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-19 21:44:05+00:00 --- ---
which article link

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-30 04:28:21+00:00 --- ---
this has nothing to do with what i ve said why are you spamming sources at me

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-27 21:14:01+00:00 --- ---
did you just give up on finding sources less than half way through

--- subreddit: Palestine | kind: comment | dt: 2024-02-21 10:56:49+00:00 --- ---
does anyone have a source for that claim

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-06-03 02:40:39+00:00 --- ---
none of these are reliable sources of information

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-19 07:52:46+00:00 --- ---
huh i don t think you told me that before actually would love to see a source though
