# Topic 2 — 2_debate_argument_evidence_comment
Saved: 2025-10-24T15:48:35.651243Z
Examples: 50

--- subreddit: Palestine | kind: comment | dt: 2025-07-17 11:40:05+00:00 --- ---
you re very close to getting it

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-06-28 10:16:49+00:00 --- ---
you entirely missed the joke lol

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-09 12:26:21+00:00 --- ---
once you prove they are not i will you made it clear that just waving a hand to claim they are not is what you claimed was bad

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-19 02:39:08+00:00 --- ---
yes please more healthy debate and conversation

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-02 20:10:33+00:00 --- ---
wow i was really expecting someone would provide evidence of some sort nope people expect there to be evidence before they condemn someone of something that is a reasonable expectation

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-08-24 20:03:45+00:00 --- ---
anecdotal evidence is not evidence buddy

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-24 16:48:54+00:00 --- ---
saying there is more than enough evidence and not able to show the evidence is not evidence

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-04 16:53:03+00:00 --- ---
everyone is providing you with tons of evidence

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-04-03 18:26:30+00:00 --- ---
sorrow what are you crying

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-25 23:58:17+00:00 --- ---
point something out then you re spoiled for choice

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-02 17:37:11+00:00 --- ---
because you provided no argument i am going to assume you are just frustrated that you don t have one

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-26 16:19:04+00:00 --- ---
that s not the question

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-22 14:21:32+00:00 --- ---
you must know the arguments youre making are extremely disingenuous

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-20 08:29:38+00:00 --- ---
no because it s not

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-17 03:10:50+00:00 --- ---
again i fail to see what that has to do with the question being asked but your position is noted

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-21 18:04:21+00:00 --- ---
is it really

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-08-13 23:48:28+00:00 --- ---
that s a question for the person you originally wrote to i won t go down that route

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-16 22:52:08+00:00 --- ---
they literally answered that question for you

--- subreddit: Palestine | kind: comment | dt: 2024-05-06 14:08:35+00:00 --- ---
this situation is devastating

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-22 05:38:17+00:00 --- ---
lol i should have read your comment before commenting myself

--- subreddit: IsraelPalestine | kind: comment | dt: 2022-03-31 10:35:57+00:00 --- ---
i m not sure what you re saying

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-09 08:32:20+00:00 --- ---
that s not what you re saying in your post i think you re karma farming

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-16 14:08:59+00:00 --- ---
made up facts we know that mindless individuals like you because i don t share the same opinion as you im mindless that s a pretty solid argument

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-18 15:39:53+00:00 --- ---
sorry i thought he was replying to what i wrote

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-08 20:57:14+00:00 --- ---
are you fucking kidding me right now

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-16 03:49:06+00:00 --- ---
that doesn t counter anything i wrote

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-09-01 14:35:13+00:00 --- ---
is that what i said

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-08-19 09:41:20+00:00 --- ---
thanks for writing this comment even though most people on this subreddit disregard your comment they are unable to provide a counter argument when faced with actual facts

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-10-14 00:52:23+00:00 --- ---
if you make a claim back it up otherwise don t make claims

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-22 14:30:01+00:00 --- ---
pleace try to formulate readable sentences

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-18 17:19:37+00:00 --- ---
there isn t even any proof of this lmao there s probably just as many there as anywhere else most of these claims are from activists who don t like the law in which theoretically can get abused

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-09-17 17:20:51+00:00 --- ---
ngl that was my first question

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-16 12:08:02+00:00 --- ---
oh my god that s awful the whole thing is a nightmare and it s so insanely complicated

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-30 23:17:54+00:00 --- ---
i really need to stop arguing with pro h people

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-04-25 10:51:54+00:00 --- ---
it s known

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-24 01:10:39+00:00 --- ---
you didn t just ask for evidence though did you

--- subreddit: Palestine | kind: comment | dt: 2024-01-29 14:56:13+00:00 --- ---
i literally fucking said that

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-28 20:12:15+00:00 --- ---
there s no way you are arguing in good faith

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-02-25 13:58:06+00:00 --- ---
nope it s not

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-26 09:23:49+00:00 --- ---
weird how i haven t heard what you claim here

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-02 17:41:07+00:00 --- ---
my point is how we talk about issues is as important as the facts themselves someone taught you that it is false when you and i are dead the facts remain if you don t like the facts dispute them with other facts not complaints that you don t like the way i wrote them down

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-14 19:42:19+00:00 --- ---
i ve always been willing to answer questions

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-16 10:50:44+00:00 --- ---
goes like this you re so uninformed you need to pick up a book go do your research etc meanwhile you re the only one provided actual claims or facts that can be verified they just argue out of emotion and fallacy lol

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-01-03 09:40:55+00:00 --- ---
you are too stupid for me to give you facts ill just let it be since you are too young to actually read or be here on reddit

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-18 09:46:40+00:00 --- ---
here is some pretty good evidence

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-09 11:01:07+00:00 --- ---
no the rest of it is

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-07 13:17:47+00:00 --- ---
you have absolutely no idea what you re talking about do some research

--- subreddit: Palestine | kind: comment | dt: 2024-02-27 20:35:52+00:00 --- ---
you re sick if you encourage this

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-06-11 03:03:16+00:00 --- ---
great now you re actually presenting a point

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-04 14:43:25+00:00 --- ---
no now you ll have to make up another argument
