# Topic 5 — 5_happen_happened_unfortunately_haven
Saved: 2025-10-24T15:48:35.701615Z
Examples: 50

--- subreddit: Palestine | kind: comment | dt: 2024-08-27 02:36:42+00:00 --- ---
i hope you re right but its been going on for years now though

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-29 23:52:57+00:00 --- ---
of course has someone claimed they don t

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-08 01:54:24+00:00 --- ---
should have would have could have missed opportunities is the woe of all of us

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-07 05:44:50+00:00 --- ---
no he doesn t

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-16 20:12:55+00:00 --- ---
they would do just this if it was possible

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-30 03:52:47+00:00 --- ---
hmmm almost like they tried that a few times

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-01 10:32:18+00:00 --- ---
who said they didnt

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-30 11:47:00+00:00 --- ---
yes and they all magically appeared in the last week

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-12 00:15:43+00:00 --- ---
if they existed they d be popping up somewhere

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-12 10:26:11+00:00 --- ---
not the first time and not the last either we ll do fine

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-29 10:31:56+00:00 --- ---
it did at some point

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-07 14:12:39+00:00 --- ---
there s fucking loads

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-06 17:36:26+00:00 --- ---
probably but i personally know some so like

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-17 19:40:20+00:00 --- ---
no they didn t this is misinformation

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-16 03:02:17+00:00 --- ---
and less of these guys

--- subreddit: Palestine | kind: comment | dt: 2025-05-05 15:05:53+00:00 --- ---
it will never make it there

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-18 21:46:00+00:00 --- ---
will never happen

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-10-25 00:26:27+00:00 --- ---
yes they both do

--- subreddit: Palestine | kind: comment | dt: 2024-11-03 14:01:47+00:00 --- ---
they do what s the background on that tried googling didn t help

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-31 04:03:09+00:00 --- ---
that doesn t invalidate them

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-02-05 13:35:48+00:00 --- ---
time will tell

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-14 13:30:10+00:00 --- ---
says less than

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-11 22:55:47+00:00 --- ---
less than a dozen out but go off

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-01 12:23:47+00:00 --- ---
it s not doing that and never did that so we are good

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-21 23:31:47+00:00 --- ---
it s definitely not all of them is it

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-07-07 13:47:54+00:00 --- ---
they did no they didn t

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-04-05 13:49:51+00:00 --- ---
no they dont

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-07-31 07:55:12+00:00 --- ---
i ll bite why did they do that

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-11-08 21:54:04+00:00 --- ---
looks like they did

--- subreddit: Palestine | kind: comment | dt: 2025-03-17 04:44:44+00:00 --- ---
every single time

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-23 08:53:25+00:00 --- ---
not really they have cell phones my friend

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-12-19 03:31:38+00:00 --- ---
six of one

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-07-28 17:10:36+00:00 --- ---
yes it happened

--- subreddit: Palestine | kind: comment | dt: 2021-05-17 12:28:07+00:00 --- ---
no he doesn t

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-02-01 17:36:55+00:00 --- ---
time will come

--- subreddit: IsraelPalestine | kind: comment | dt: 2021-06-05 13:12:40+00:00 --- ---
but shouldn t they be called out as well

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-01-20 15:50:26+00:00 --- ---
my family didn t

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-04 19:54:10+00:00 --- ---
how many if i provide you with a picture of two emaciated people will that be enough do you need three to feel satisfied

--- subreddit: IsraelPalestine | kind: comment | dt: 2024-05-23 14:28:23+00:00 --- ---
they didn t but thank you for spreading misinformation

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-05-04 14:57:52+00:00 --- ---
they have never done this

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-02-03 18:32:17+00:00 --- ---
did they come up with a better alternative then

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-28 05:40:40+00:00 --- ---
they won t but they will downvote my comment

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-01-29 15:20:44+00:00 --- ---
six this week alone and more to come

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-08 20:03:29+00:00 --- ---
countless with your own eyes you mean

--- subreddit: Palestine | kind: comment | dt: 2021-05-18 16:19:17+00:00 --- ---
no they don t thanks for asking

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-08-31 16:58:52+00:00 --- ---
man seeing the difference from just year ago is really sad

--- subreddit: IsraelPalestine | kind: comment | dt: 2023-11-02 16:53:36+00:00 --- ---
all of them

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-06-03 12:03:51+00:00 --- ---
the jdl will make a comeback

--- subreddit: Palestine | kind: comment | dt: 2025-01-09 14:50:36+00:00 --- ---
if this doesn t stop real soon then y all don t wanna know what s gonna happen

--- subreddit: IsraelPalestine | kind: comment | dt: 2025-05-14 08:24:12+00:00 --- ---
in my opinion most of them but who knows
